<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>web-raytracer</title>
	<style>
		body {
			background-color: black;

			margin: 0;
			height: 100vh;
			position: relative;

			font-family: "Roboto", sans-serif;
			font-weight: 500;
		}

		dialog {
			border-radius: 2rem;
			font-size: 1.5rem;
			color: white;

			background: rgba(255, 255, 255, 0.2);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			border: 1px solid rgba(255, 255, 255, 0.3);

		}

		dialog p {
			width: fit-content;
			max-width: calc(90vw - 2rem);
			font-size: 1rem;
		}

		dialog p span {
			margin-left: .5rem;
			font-size: 2rem;
		}

		dialog:focus-within {
			outline: none;
		}

		.progressbar {
			grid-column: 1 / span 2;
			min-width: 50vw;
			height: 4rem;
			position: relative;

			background: rgba(255, 255, 255, 0.2);
			border-radius: 100vmax;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			border: 1px solid rgba(255, 255, 255, 0.3);

			background-attachment: fixed;
			isolation: isolate;
		}

		.progressbar::after {
			--_margin: .5rem;

			content: "";
			position: absolute;
			z-index: -1;
			inset: var(--_margin);
			width: calc(var(--progress, 0%) - 2 * var(--_margin));

			background-image: linear-gradient(90deg, rgba(100, 0, 255, 1) 0%, rgba(254, 17, 17, 1) 50%, rgba(200, 255, 0, 1) 100%);
			background-attachment: fixed;
			border-radius: 100vmax;

		}

		.progressbar span {
			position: absolute;
			left: 50%;
			top: 50%;
			translate: -50% -50%;
		}

		main {
			position: absolute;
			inset: 1rem;

			display: grid;
			place-items: center;
		}

		canvas {
			outline: 1px solid white;
			border-radius: 1rem;
		}

		aside {
			position: absolute;

			margin: auto;
			bottom: 1.5rem;
			left: 50%;
			translate: -50% 0;

			padding: 1rem ;
			border-radius: 1rem;

			background: rgba(255, 255, 255, 0.2);
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			border: 1px solid rgba(255, 255, 255, 0.3);
		}

		aside button {
			background-color: rgba(150 150 250 / 0.5);
			border: 1px solid rgba(255 255 255 / 0.3);
			backdrop-filter: blur(10px);
			padding: .5em 1em;
			border-radius: .5rem;
			cursor: pointer;

			color: white;
			font-weight: 500;
		}
	</style>
</head>

<body>
	<main id="container">
		<canvas id="main-canvas"></canvas>
	</main>

	<aside>
		<button id="rerun-btn">ReRun Raytracer</button>
	</aside>

	<dialog id="progress-dialog">
		<p>ETA <span id="eta"></span></p>
		<div class="progressbar"><span id="progress"></span></div>
	</dialog>

	<script type="module" src="/src/main.ts"></script>
</body>

</html>